
led.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <led_init_all>:
   0:	b580      	push	{r7, lr}
   2:	b084      	sub	sp, #16
   4:	af00      	add	r7, sp, #0
   6:	4b26      	ldr	r3, [pc, #152]	@ (a0 <led_init_all+0xa0>)
   8:	60fb      	str	r3, [r7, #12]
   a:	4b26      	ldr	r3, [pc, #152]	@ (a4 <led_init_all+0xa4>)
   c:	60bb      	str	r3, [r7, #8]
   e:	4b26      	ldr	r3, [pc, #152]	@ (a8 <led_init_all+0xa8>)
  10:	607b      	str	r3, [r7, #4]
  12:	68fb      	ldr	r3, [r7, #12]
  14:	681b      	ldr	r3, [r3, #0]
  16:	f043 0208 	orr.w	r2, r3, #8
  1a:	68fb      	ldr	r3, [r7, #12]
  1c:	601a      	str	r2, [r3, #0]
  1e:	68bb      	ldr	r3, [r7, #8]
  20:	681b      	ldr	r3, [r3, #0]
  22:	f043 7280 	orr.w	r2, r3, #16777216	@ 0x1000000
  26:	68bb      	ldr	r3, [r7, #8]
  28:	601a      	str	r2, [r3, #0]
  2a:	68bb      	ldr	r3, [r7, #8]
  2c:	681b      	ldr	r3, [r3, #0]
  2e:	f043 6280 	orr.w	r2, r3, #67108864	@ 0x4000000
  32:	68bb      	ldr	r3, [r7, #8]
  34:	601a      	str	r2, [r3, #0]
  36:	68bb      	ldr	r3, [r7, #8]
  38:	681b      	ldr	r3, [r3, #0]
  3a:	f043 5280 	orr.w	r2, r3, #268435456	@ 0x10000000
  3e:	68bb      	ldr	r3, [r7, #8]
  40:	601a      	str	r2, [r3, #0]
  42:	68bb      	ldr	r3, [r7, #8]
  44:	681b      	ldr	r3, [r3, #0]
  46:	f043 4280 	orr.w	r2, r3, #1073741824	@ 0x40000000
  4a:	68bb      	ldr	r3, [r7, #8]
  4c:	601a      	str	r2, [r3, #0]
  4e:	687b      	ldr	r3, [r7, #4]
  50:	681b      	ldr	r3, [r3, #0]
  52:	f043 7280 	orr.w	r2, r3, #16777216	@ 0x1000000
  56:	687b      	ldr	r3, [r7, #4]
  58:	601a      	str	r2, [r3, #0]
  5a:	687b      	ldr	r3, [r7, #4]
  5c:	681b      	ldr	r3, [r3, #0]
  5e:	f043 6280 	orr.w	r2, r3, #67108864	@ 0x4000000
  62:	687b      	ldr	r3, [r7, #4]
  64:	601a      	str	r2, [r3, #0]
  66:	687b      	ldr	r3, [r7, #4]
  68:	681b      	ldr	r3, [r3, #0]
  6a:	f043 5280 	orr.w	r2, r3, #268435456	@ 0x10000000
  6e:	687b      	ldr	r3, [r7, #4]
  70:	601a      	str	r2, [r3, #0]
  72:	687b      	ldr	r3, [r7, #4]
  74:	681b      	ldr	r3, [r3, #0]
  76:	f043 4280 	orr.w	r2, r3, #1073741824	@ 0x40000000
  7a:	687b      	ldr	r3, [r7, #4]
  7c:	601a      	str	r2, [r3, #0]
  7e:	200c      	movs	r0, #12
  80:	f7ff fffe 	bl	dc <led_off>
  84:	200d      	movs	r0, #13
  86:	f7ff fffe 	bl	dc <led_off>
  8a:	200e      	movs	r0, #14
  8c:	f7ff fffe 	bl	dc <led_off>
  90:	200f      	movs	r0, #15
  92:	f7ff fffe 	bl	dc <led_off>
  96:	bf00      	nop
  98:	3710      	adds	r7, #16
  9a:	46bd      	mov	sp, r7
  9c:	bd80      	pop	{r7, pc}
  9e:	bf00      	nop
  a0:	40023830 	andmi	r3, r2, r0, lsr r8
  a4:	40020c00 	andmi	r0, r2, r0, lsl #24
  a8:	40020c04 	andmi	r0, r2, r4, lsl #24

000000ac <led_on>:
  ac:	b480      	push	{r7}
  ae:	b085      	sub	sp, #20
  b0:	af00      	add	r7, sp, #0
  b2:	4603      	mov	r3, r0
  b4:	71fb      	strb	r3, [r7, #7]
  b6:	4b08      	ldr	r3, [pc, #32]	@ (d8 <led_on+0x2c>)
  b8:	60fb      	str	r3, [r7, #12]
  ba:	68fb      	ldr	r3, [r7, #12]
  bc:	681b      	ldr	r3, [r3, #0]
  be:	79fa      	ldrb	r2, [r7, #7]
  c0:	2101      	movs	r1, #1
  c2:	fa01 f202 	lsl.w	r2, r1, r2
  c6:	431a      	orrs	r2, r3
  c8:	68fb      	ldr	r3, [r7, #12]
  ca:	601a      	str	r2, [r3, #0]
  cc:	bf00      	nop
  ce:	3714      	adds	r7, #20
  d0:	46bd      	mov	sp, r7
  d2:	bc80      	pop	{r7}
  d4:	4770      	bx	lr
  d6:	bf00      	nop
  d8:	40020c14 	andmi	r0, r2, r4, lsl ip

000000dc <led_off>:
  dc:	b480      	push	{r7}
  de:	b085      	sub	sp, #20
  e0:	af00      	add	r7, sp, #0
  e2:	4603      	mov	r3, r0
  e4:	71fb      	strb	r3, [r7, #7]
  e6:	4b08      	ldr	r3, [pc, #32]	@ (108 <led_off+0x2c>)
  e8:	60fb      	str	r3, [r7, #12]
  ea:	68fb      	ldr	r3, [r7, #12]
  ec:	681b      	ldr	r3, [r3, #0]
  ee:	79fa      	ldrb	r2, [r7, #7]
  f0:	2101      	movs	r1, #1
  f2:	fa01 f202 	lsl.w	r2, r1, r2
  f6:	43d2      	mvns	r2, r2
  f8:	401a      	ands	r2, r3
  fa:	68fb      	ldr	r3, [r7, #12]
  fc:	601a      	str	r2, [r3, #0]
  fe:	bf00      	nop
 100:	3714      	adds	r7, #20
 102:	46bd      	mov	sp, r7
 104:	bc80      	pop	{r7}
 106:	4770      	bx	lr
 108:	40020c14 	andmi	r0, r2, r4, lsl ip

Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	movtmi	r4, #14080	@ 0x3700
   4:	3128203a 			@ <UNDEFINED> instruction: 0x3128203a
   8:	33313a35 	teqcc	r1, #217088	@ 0x35000
   c:	722e322e 	eorvc	r3, lr, #-536870910	@ 0xe0000002
  10:	2d316c65 	ldccs	12, cr6, [r1, #-404]!	@ 0xfffffe6c
  14:	31202932 			@ <UNDEFINED> instruction: 0x31202932
  18:	2e322e33 	mrccs	14, 1, r2, cr2, cr3, {1}
  1c:	30322031 	eorscc	r2, r2, r1, lsr r0
  20:	30313332 	eorscc	r3, r1, r2, lsr r3
  24:	Address 0x24 is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002d41 	andeq	r2, r0, r1, asr #26
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000023 	andeq	r0, r0, r3, lsr #32
  10:	2d453705 	stclcs	7, cr3, [r5, #-20]	@ 0xffffffec
  14:	0d06004d 	stceq	0, cr0, [r6, #-308]	@ 0xfffffecc
  18:	02094d07 	andeq	r4, r9, #448	@ 0x1c0
  1c:	01140412 	tsteq	r4, r2, lsl r4
  20:	03170115 	tsteq	r7, #1073741829	@ 0x40000005
  24:	01190118 	tsteq	r9, r8, lsl r1
  28:	061e011a 			@ <UNDEFINED> instruction: 0x061e011a
  2c:	Address 0x2c is out of bounds.

